\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}What you will learn in these docs}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:welcome-to-my-test-docs-s-documentation}{{1}{1}{What you will learn in these docs\relax }{chapter.1}{}}
\newlabel{index:what-you-will-learn-in-these-docs}{{1}{1}{What you will learn in these docs\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}You must use this knowledge to become \textbf  {awesome} \emph  {or you will go to jail}}{1}{section.1.1}}
\newlabel{index:you-must-use-this-knowledge-to-become-awesome-or-you-will-go-to-jail}{{1.1}{1}{You must use this knowledge to become \textbf {awesome} \emph {or you will go to jail}\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}No srslys im srs}{1}{subsection.1.1.1}}
\newlabel{index:no-srslys-im-srs}{{1.1.1}{1}{No srslys im srs\relax }{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}This doesn't amad any sense}{1}{section.1.2}}
\newlabel{index:this-doesn-t-amad-any-sense}{{1.2}{1}{This doesn't amad any sense\relax }{section.1.2}{}}
